{
    "compilerOptions": {
        "strictNullChecks": true,
        "outDir": "./built/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "module": "es6",
        "moduleResolution": "node",
        "target": "es5",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["es5", "dom", "es2015.promise"]
    },
    "include": [
        "./src/**/*"
    ],
    "typeAcquisition": {
        "enable": true
    }
}
